<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="false">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/security</directory>
        </exclude>
        <report>
            <text outputFile="php://stdout"/>
            <html outputDirectory="coverage-html"/>
        </report>
    </coverage>
</phpunit>


