
server {
    listen 80;
    server_name dev.drivewell.local;

    root /var/www/html/src;
    index index.php devSite devSite.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # php = Service-Name aus docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}