
server {
    listen 80;
    server_name dev.drivewell.local;

    root /usr/share/nginx/html/dev-page;
    index index.html devSite devSite.html;

    location / {
        try_files $uri $uri/ =404;
    }
}